FATURAMENTO C. PRESENTE = CALCULATE(SUM(CONSOLIDADAUNION[TOTAL_VENDA]),
              FILTER(CONSOLIDADAUNION,CONSOLIDADAUNION[TIPO DE PAGAMENTO] = "CARTÃO PRESENTE")) + 0


--
2017 X 2018 = IF([FAT 2017] >= [FAT 2018] , "#10FF97", "#F8DB00")


--
CANCELADO = SUM(CONSOLIDADAUNION[VALOR_CANCELADO])


--
CRESCIMENTO PORC = DIVIDE([FAT 2019] - [FAT 2018],
                                       [FAT 2018])


--
MAXIMO = 1000000


--
MINIMO = 0


--
TEXTO TOGGLE = SELECTEDVALUE(CONSOLIDADAUNION[RECEBIMENTO])


--
QTDE C. CRÉDITO = CALCULATE(COUNTA(CONSOLIDADAUNION[NUMERO_CUPOM_FISCAL]),
                        FILTER(CONSOLIDADAUNION,CONSOLIDADAUNION[TIPO DE PAGAMENTO] = "CARTÃO CRÉDITO")) + 0


--
FAT CREDITO 2017 = CALCULATE(SUM(META_2017[TOTAL_VENDA]),
                                FILTER(META_2017,META_2017[TIPO DE PAGAMENTO] = "CARTÃO CRÉDITO"),
                             
                                -- Calculando os Valores entre as datas
                                DATESBETWEEN(CALENDARIO[DATA],("01/01/2017"),("31/12/2017") - 10)
                            ) + 0 -- Else


--
FILTRO VENDEDOR = SELECTEDVALUE(CONSOLIDADAUNION[VENDEDOR], "Selecione um Vendedor")


--


