FATURAMENTO C. PRESENTE = CALCULATE(SUM(CONSOLIDADAUNION[TOTAL_VENDA]),
              FILTER(CONSOLIDADAUNION,CONSOLIDADAUNION[TIPO DE PAGAMENTO] = "CARTÃO PRESENTE")) + 0



2017 X 2018 = IF([FAT 2017] >= [FAT 2018] , "#10FF97", "#F8DB00")



CANCELADO = SUM(CONSOLIDADAUNION[VALOR_CANCELADO])



CRESCIMENTO PORC = DIVIDE([FAT 2019] - [FAT 2018],
                                       [FAT 2018])



MAXIMO = 1000000



MINIMO = 0



TEXTO TOGGLE = SELECTEDVALUE(CONSOLIDADAUNION[RECEBIMENTO])




